.matches-container
  max-width: 1000px
  margin: 0 auto
  padding: 2rem

  h1
    font-size: 2.5rem
    margin-bottom: 0.5rem

  .subtitle
    color: #666
    margin-bottom: 2rem

  .tournament-selector, .event-selector
    margin-bottom: 1.5rem

    label
      display: block
      margin-bottom: 0.5rem
      font-weight: 500
      color: #333

    .tournament-selector-controls, .event-selector-controls
      display: flex
      gap: 0.75rem
      align-items: center

    select
      width: 50%
      padding: 0.75rem
      border: 1px solid #ddd
      border-radius: 6px
      font-size: 1rem
      background: white
      cursor: pointer

    .refresh-btn
      padding: 0.75rem 1rem
      border: none
      border-radius: 6px
      background: #007bff
      color: white
      font-size: 1rem
      cursor: pointer
      transition: all 0.2s
      min-height: 44px
      min-width: 44px
      display: flex
      align-items: center
      justify-content: center

      &:hover:not(:disabled)
        background: #0056b3
        transform: scale(1.05)

      &:active:not(:disabled)
        transform: scale(0.95)

      &:disabled
        background: #ccc
        cursor: not-allowed
        opacity: 0.6

      .refresh-icon
        font-size: 1.25rem
        display: inline-block
        transition: transform 0.3s

      &:not(:disabled):hover .refresh-icon
        transform: rotate(180deg)

  .match-list
    display: grid
    gap: 1.5rem

  .match-card
    background: #f5f5f5
    border-radius: 8px
    border: 2px solid #ddd
    transition: all 0.3s
    overflow: hidden

    &.expanded
      border-color: #007bff
      box-shadow: 0 4px 12px rgba(0, 123, 255, 0.2)

    .match-main
      padding: 1.5rem
      cursor: pointer
      display: flex
      justify-content: space-between
      align-items: center
      flex-wrap: wrap
      gap: 1rem

    .match-header
      display: flex
      justify-content: space-between
      align-items: center
      margin-bottom: 1rem
      width: 100%

      .event-name
        font-size: 0.9rem
        color: #666
        margin: 0

      .match-state
        font-size: 0.85rem
        padding: 0.25rem 0.75rem
        border-radius: 12px
        background: #e9ecef
        color: #495057
        margin: 0

    .match-teams
      display: flex
      align-items: center
      gap: 1rem
      flex: 1
      min-width: 0

    .team
      font-weight: bold
      color: #333
      min-width: 0
      flex: 1
      display: flex
      align-items: center
      gap: 0.75rem

      .team-player-image
        width: 40px
        height: 40px
        border-radius: 50%
        object-fit: cover
        flex-shrink: 0
        border: 2px solid #ddd

      .team-info
        flex: 1
        min-width: 0
        display: flex
        flex-direction: column
        gap: 0.25rem

      .team-name
        display: block
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap

      .team-score-mobile
        display: none

      .team-players
        font-weight: normal
        color: #666
        font-size: 0.9rem
        display: block
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap

    .vs
      color: #999
      font-weight: bold
      flex-shrink: 0

    .match-info
      text-align: right
      flex-shrink: 0

    .score
      font-size: 1.25rem
      font-weight: bold
      color: #007bff
      margin: 0 0 0.5rem 0

    .round
      color: #666
      margin: 0 0 0.25rem 0
      font-size: 0.9rem

    .winner
      color: #28a745
      font-weight: bold
      margin: 0
      font-size: 0.9rem

    .match-actions
      display: flex
      padding: 1rem 1.5rem
      background: #e9ecef
      border-top: 1px solid #ddd
      justify-content: space-evenly
      align-items: center
      flex-wrap: wrap

      .action-btn
        padding: 0
        border: none
        border-radius: 6px
        font-size: 1.4rem
        cursor: pointer
        transition: all 0.2s
        font-weight: 500
        width: 52px
        height: 52px
        display: flex
        align-items: center
        justify-content: center
        flex-shrink: 0

        &.start-btn
          background: #28a745
          color: white

          &:hover:not(:disabled)
            background: #218838

          &:disabled
            background: #ccc
            cursor: not-allowed
            opacity: 0.6

        &.reset-btn
          background: #ffc107
          color: #212529

          &:hover
            background: #e0a800

        &.open-btn
          background: #007bff
          color: white

          &:hover
            background: #0056b3

    .match-details
      padding: 1.5rem
      background: white
      border-top: 2px solid #007bff

      h3
        margin: 0 0 1rem 0
        color: #333
        font-size: 1.2rem

      .loading-games
        text-align: center
        padding: 2rem
        color: #666

      .no-games
        text-align: center
        padding: 2rem
        color: #999
        font-style: italic

      .games-list
        display: flex
        flex-direction: column
        gap: 1rem
        margin-bottom: 1.5rem

        .game-item
          background: #f8f9fa
          border: 1px solid #dee2e6
          border-radius: 6px
          padding: 1rem
          position: relative

        .game-header
          display: flex
          justify-content: space-between
          align-items: center
          margin-bottom: 0.75rem

          .game-number
            font-weight: bold
            color: #495057
            font-size: 0.9rem

          .game-score
            font-weight: bold
            color: #007bff
            font-size: 0.9rem

        .game-content
          display: flex
          align-items: center
          gap: 1rem
          flex-wrap: wrap

        .game-entrant
          display: flex
          align-items: center
          gap: 0.5rem
          flex: 1
          min-width: 0

          .character-selector
            .character-btn
              width: 48px
              height: 48px
              border: 2px solid #ddd
              border-radius: 8px
              background: white
              cursor: pointer
              display: flex
              align-items: center
              justify-content: center
              font-size: 1.2rem
              transition: all 0.2s
              padding: 0
              overflow: hidden
              flex-shrink: 0

              &:hover
                border-color: #007bff
                background: #f0f7ff
                transform: scale(1.05)

              &.selected
                border-color: #007bff
                background: #e7f3ff
                color: #007bff
                box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.3)

              .character-icon
                width: 100%
                height: 100%
                object-fit: cover
                border-radius: 6px

          .entrant-name
            flex: 1
            font-weight: 500
            color: #333
            min-width: 0
            overflow: hidden
            text-overflow: ellipsis
            white-space: nowrap

          .winner-btn
            width: 32px
            height: 32px
            border: 2px solid #ddd
            border-radius: 6px
            background: white
            cursor: pointer
            font-weight: bold
            color: #666
            transition: all 0.2s
            flex-shrink: 0

            &:hover
              border-color: #28a745
              background: #f0fff4

            &.winner
              background: #28a745
              color: white
              border-color: #28a745

        .game-vs
          color: #999
          font-weight: bold
          margin: 0 0.5rem
          flex-shrink: 0

      .game-management
        display: flex
        gap: 0.5rem
        margin-bottom: 1.5rem
        padding-top: 1rem
        border-top: 1px solid #dee2e6
        flex-wrap: wrap

        .game-action-btn
          padding: 0.5rem 1rem
          border: none
          border-radius: 6px
          font-size: 0.9rem
          cursor: pointer
          transition: all 0.2s
          font-weight: 500
          min-height: 44px
          flex: 1
          min-width: 120px

          &.add-game-btn
            background: #007bff
            color: white

            &:hover
              background: #0056b3

          &.delete-game-btn
            background: #dc3545
            color: white

            &:hover:not(:disabled)
              background: #c82333

            &:disabled
              background: #ccc
              cursor: not-allowed

      .save-section
        padding-top: 1rem
        border-top: 2px solid #007bff
        display: flex
        gap: 0.75rem
        flex-direction: row

        .save-btn
          flex: 1
          padding: 0.75rem
          background: #28a745
          color: white
          border: none
          border-radius: 6px
          font-size: 1rem
          font-weight: bold
          cursor: pointer
          transition: all 0.2s
          min-height: 44px

          &:hover:not(:disabled)
            background: #218838

          &:disabled
            background: #ccc
            cursor: not-allowed

        .submit-btn
          flex: 1
          padding: 0.75rem
          background: #007bff
          color: white
          border: none
          border-radius: 6px
          font-size: 1rem
          font-weight: bold
          cursor: pointer
          transition: all 0.2s
          min-height: 44px

          &:hover
            background: #0056b3

  .loading, .error, .no-matches, .no-events
    text-align: center
    padding: 2rem
    color: #666

  .error
    color: #dc3545

    button
      margin-top: 1rem
      padding: 0.75rem 1.5rem
      background: #007bff
      color: white
      border: none
      border-radius: 6px
      font-size: 1rem
      cursor: pointer
      min-height: 44px

      &:hover
        background: #0056b3

// Mobile responsive styles
@media (max-width: 768px)
  .matches-container
    padding: 1rem

    h1
      font-size: 1.75rem
      margin-bottom: 0.5rem

    .subtitle
      font-size: 0.9rem
      margin-bottom: 1.5rem

    .tournament-selector, .event-selector
      .tournament-selector-controls, .event-selector-controls
        select
          width: 50%

      .refresh-btn
        min-width: 44px
        padding: 0.75rem

    .match-card
      .match-main
        padding: 1rem
        flex-direction: column
        align-items: stretch

      .match-header
        margin-bottom: 0.75rem

      .match-teams
        flex-direction: row
        align-items: center
        gap: 0.5rem
        width: 100%

      .team
        text-align: center
        flex: 1
        min-width: 0
        justify-content: space-between
        align-items: center
        gap: 0.25rem
        display: grid
        grid-template-columns: auto 1fr auto
        align-items: center

        .team-player-image
          width: 48px
          height: 48px
          flex-shrink: 0

        .team-info
          align-items: center
          min-width: 0
          max-width: 100%
          display: flex
          justify-content: center
          flex-direction: column
          overflow: hidden

        .team-name
          white-space: nowrap
          overflow: hidden
          text-overflow: ellipsis
          display: block
          text-align: center
          width: 100%
          max-width: 100%
          font-size: 1rem
          box-sizing: border-box

        .team-score-mobile
          display: flex
          align-items: center
          justify-content: center
          font-size: 1.4rem
          font-weight: bold
          color: #007bff
          padding: 0.5rem 0.75rem
          flex-shrink: 0
          min-width: fit-content

        .team-players
          white-space: nowrap
          overflow: hidden
          text-overflow: ellipsis
          display: block

      .vs
        margin: 0
        flex-shrink: 0

      .match-info
        text-align: center
        width: 100%
        margin-top: 0.75rem

      .match-actions
        padding: 0.75rem
        flex-direction: row
        justify-content: space-evenly
        align-items: center

        .action-btn
          width: 52px
          height: 52px
          flex-shrink: 0

      .match-details
        padding: 1rem

        h3
          font-size: 1.1rem
          margin-bottom: 0.75rem

        .games-list
          gap: 0.75rem
          margin-bottom: 1rem

          .game-item
            padding: 0.75rem

          .game-header
            margin-bottom: 0.5rem

          .game-content
            flex-direction: column
            gap: 0.75rem

          .game-entrant
            width: 100%
            justify-content: space-between

            .entrant-name
              white-space: normal
              word-break: break-word

          .game-vs
            margin: 0.5rem 0

        .game-management
          flex-direction: column

          .game-action-btn
            width: 100%
            min-width: unset

        .save-section
          gap: 0.5rem

@media (max-width: 480px)
  .matches-container
    padding: 0.75rem

    h1
      font-size: 1.5rem

    .match-card
      .match-main
        padding: 0.75rem

      .match-teams
        gap: 0.25rem

        .team
          gap: 0.15rem
          grid-template-columns: auto 1fr auto

          .team-player-image
            width: 44px
            height: 44px
            flex-shrink: 0

          .team-info
            min-width: 0
            max-width: 100%
            overflow: hidden

            .team-name
              font-size: 0.9rem
              max-width: 100%

          .team-score-mobile
            font-size: 1.25rem
            padding: 0.4rem 0.5rem
            flex-shrink: 0

      .match-details
        padding: 0.75rem

        .games-list
          .game-item
            padding: 0.5rem

.character-modal-backdrop
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(0, 0, 0, 0.3)
  z-index: 1000

.character-modal-popup
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background: white
  border-radius: 8px
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15)
  z-index: 1001
  min-width: 500px
  max-width: 600px
  max-height: 80vh
  overflow-y: auto
  width: 90%

  .character-modal-header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 1rem
    border-bottom: 1px solid #dee2e6

    h3
      margin: 0
      font-size: 1.1rem
      color: #333

    .close-btn
      background: none
      border: none
      font-size: 1.5rem
      cursor: pointer
      color: #666
      padding: 0
      width: 32px
      height: 32px
      display: flex
      align-items: center
      justify-content: center
      border-radius: 4px
      transition: all 0.2s
      min-width: 44px
      min-height: 44px

      &:hover
        background: #f0f0f0
        color: #333

  .character-modal-content
    padding: 1rem

    .characters-grid
      display: grid
      grid-template-columns: repeat(5, 1fr)
      gap: 0.75rem
      max-height: 60vh
      overflow-y: auto

    .character-option
      display: flex
      flex-direction: column
      align-items: center
      gap: 0.5rem
      padding: 0.75rem
      border: 2px solid #ddd
      border-radius: 8px
      background: white
      cursor: pointer
      transition: all 0.2s
      text-align: center
      min-height: 44px

      &:hover
        border-color: #007bff
        background: #f0f7ff
        transform: scale(1.05)

      &:active
        transform: scale(0.95)

      &.selected
        border-color: #007bff
        background: #e7f3ff
        box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.3)

      .character-option-icon
        width: 64px
        height: 64px
        object-fit: cover
        border-radius: 6px

      .character-option-placeholder
        font-size: 2rem
        width: 64px
        height: 64px
        display: flex
        align-items: center
        justify-content: center

      .character-option-name
        font-size: 0.85rem
        font-weight: 500
        color: #333
        word-break: break-word

    .no-characters
      text-align: center
      padding: 2rem
      color: #999
      font-style: italic

// Mobile responsive styles for character modal
@media (max-width: 768px)
  .character-modal-popup
    min-width: unset
    max-width: 90vw
    width: 90vw
    max-height: 85vh
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

    .character-modal-header
      padding: 0.75rem

      h3
        font-size: 1rem

      .close-btn
        width: 36px
        height: 36px
        font-size: 1.25rem

    .character-modal-content
      padding: 0.75rem

      .characters-grid
        grid-template-columns: repeat(3, 1fr)
        gap: 0.5rem
        max-height: 65vh

      .character-option
        padding: 0.5rem

        .character-option-icon
          width: 48px
          height: 48px

        .character-option-placeholder
          width: 48px
          height: 48px
          font-size: 1.5rem

        .character-option-name
          font-size: 0.75rem

@media (max-width: 480px)
  .character-modal-popup
    width: 95vw
    max-width: 95vw

    .character-modal-content
      padding: 0.5rem

      .characters-grid
        grid-template-columns: repeat(2, 1fr)
        gap: 0.5rem

      .character-option
        padding: 0.5rem

        .character-option-icon
          width: 40px
          height: 40px

        .character-option-placeholder
          width: 40px
          height: 40px
          font-size: 1.25rem

        .character-option-name
          font-size: 0.7rem
