.callback-container
  max-width: 500px
  margin: 4rem auto
  padding: 2rem
  text-align: center

  .processing, .success, .error
    padding: 2rem
    border-radius: 8px

  .processing
    background: #f0f7ff
    border: 1px solid #b3d9ff
    color: #004085

  .success
    background: #d4edda
    border: 1px solid #c3e6cb
    color: #155724

  .error
    background: #f8d7da
    border: 1px solid #f5c6cb
    color: #721c24

    .retry-button
      margin-top: 1rem
      background: #007bff
      color: white
      border: none
      border-radius: 8px
      padding: 0.75rem 1.5rem
      font-size: 1rem
      cursor: pointer
      transition: background 0.3s

      &:hover
        background: #0056b3
