.home-container
  max-width: 1200px
  margin: 0 auto
  padding: 2rem

h1
  font-size: 2.5rem
  margin-bottom: 1rem
  text-align: center

p
  text-align: center
  font-size: 1.2rem
  color: #666
  margin-bottom: 3rem

.features
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
  gap: 2rem
  margin-top: 2rem

.feature-card
  background: #f5f5f5
  padding: 2rem
  border-radius: 8px
  text-align: center
  transition: transform 0.2s, box-shadow 0.2s

  &:hover
    transform: translateY(-5px)
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)

  h2
    margin-bottom: 1rem
    color: #333

  p
    margin-bottom: 1.5rem
    color: #666

.btn
  display: inline-block
  padding: 0.75rem 1.5rem
  background: #007bff
  color: white
  text-decoration: none
  border-radius: 4px
  transition: background 0.2s

  &:hover
    background: #0056b3
