footer.footer
  background: #333
  color: white
  padding: 1.5rem 0
  margin-top: auto

  .footer-content
    max-width: 1200px
    margin: 0 auto
    padding: 0 2rem
    text-align: center

    p
      margin: 0
      color: #ccc
