.navbar
  background: #333
  color: white
  padding: 1rem 0
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

.nav-container
  max-width: 1200px
  margin: 0 auto
  padding: 0 2rem
  display: flex
  justify-content: space-between
  align-items: center

.logo
  font-size: 1.5rem
  font-weight: bold
  color: white
  text-decoration: none

.nav-links
  display: flex
  list-style: none
  margin: 0
  padding: 0
  gap: 2rem

  li
    margin: 0

  a
    color: white
    text-decoration: none
    padding: 0.5rem 1rem
    border-radius: 4px
    transition: background 0.2s

    &:hover
      background: rgba(255, 255, 255, 0.1)

    &.active
      background: #007bff

@media (max-width: 768px)
  .nav-container
    flex-direction: column
    gap: 1rem

  .nav-links
    flex-wrap: wrap
    justify-content: center
    gap: 1rem
