.about-container
  max-width: 800px
  margin: 0 auto
  padding: 2rem

h1
  font-size: 2.5rem
  margin-bottom: 2rem
  text-align: center

.content
  line-height: 1.6

section
  margin-bottom: 2rem

h2
  font-size: 1.5rem
  margin-bottom: 1rem
  color: #333

p
  color: #666
  margin-bottom: 1rem

ul
  list-style-type: disc
  padding-left: 2rem
  color: #666

li
  margin-bottom: 0.5rem
