.tournaments-container
  max-width: 1000px
  margin: 0 auto
  padding: 2rem

h1
  font-size: 2.5rem
  margin-bottom: 0.5rem

.subtitle
  color: #666
  margin-bottom: 2rem

.tournament-list
  display: grid
  gap: 1.5rem

.tournament-card
  background: #f5f5f5
  padding: 1.5rem
  border-radius: 8px
  border-left: 4px solid #007bff

  h3
    margin: 0 0 0.5rem 0
    color: #333

.date
  color: #666
  margin: 0.5rem 0

.status
  display: inline-block
  padding: 0.25rem 0.75rem
  background: #28a745
  color: white
  border-radius: 4px
  font-size: 0.875rem
  margin-top: 0.5rem
