.account-container
  max-width: 600px
  margin: 0 auto
  padding: 2rem

h1
  font-size: 2.5rem
  margin-bottom: 2rem
  text-align: center

.token-form
  background: #f5f5f5
  padding: 2rem
  border-radius: 8px

.form-group
  margin-bottom: 1.5rem

label
  display: block
  margin-bottom: 0.5rem
  font-weight: 600
  color: #333

.token-input
  width: 100%
  padding: 0.75rem
  font-size: 1rem
  border: 1px solid #ddd
  border-radius: 4px
  box-sizing: border-box

  &:focus
    outline: none
    border-color: #007bff
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25)

.help-message
  margin-bottom: 1.5rem
  color: #666
  font-size: 0.9rem
  line-height: 1.5

  a
    color: #007bff
    text-decoration: none
    font-weight: 500

    &:hover
      text-decoration: underline

.save-button
  width: 100%
  padding: 0.75rem
  font-size: 1rem
  font-weight: 600
  color: white
  background-color: #007bff
  border: none
  border-radius: 4px
  cursor: pointer
  transition: background-color 0.2s

  &:hover
    background-color: #0056b3

  &:active
    background-color: #004085

  &:disabled
    background-color: #6c757d
    cursor: not-allowed

.test-section
  margin-top: 2rem
  background: #f5f5f5
  padding: 2rem
  border-radius: 8px

h2
  font-size: 1.5rem
  margin-bottom: 1rem
  color: #333

.test-button
  width: 100%
  padding: 0.75rem
  font-size: 1rem
  font-weight: 600
  color: white
  background-color: #28a745
  border: none
  border-radius: 4px
  cursor: pointer
  transition: background-color 0.2s

  &:hover:not(:disabled)
    background-color: #218838

  &:active:not(:disabled)
    background-color: #1e7e34

  &:disabled
    background-color: #6c757d
    cursor: not-allowed

.test-result
  margin-top: 1rem
  padding: 0.75rem
  border-radius: 4px
  font-size: 0.9rem

  &.success
    background-color: #d4edda
    color: #155724
    border: 1px solid #c3e6cb

  &.error
    background-color: #f8d7da
    color: #721c24
    border: 1px solid #f5c6cb