.players-container
  max-width: 1000px
  margin: 0 auto
  padding: 2rem

h1
  font-size: 2.5rem
  margin-bottom: 0.5rem

.subtitle
  color: #666
  margin-bottom: 2rem

.player-list
  display: grid
  gap: 1.5rem

.player-card
  background: #f5f5f5
  padding: 1.5rem
  border-radius: 8px
  display: flex
  align-items: center
  gap: 1.5rem

.player-avatar
  width: 60px
  height: 60px
  border-radius: 50%
  background: #007bff
  color: white
  display: flex
  align-items: center
  justify-content: center
  font-size: 1.5rem
  font-weight: bold

.player-info
  h3
    margin: 0 0 0.5rem 0
    color: #333

  p
    margin: 0.25rem 0
    color: #666
